#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03b4ab5b0828ccde2e6610b570cdfad6866c4a60ca7c406c767281592ad11b5d0f"

# .env.production
# API credentials
TF_VAR_mongodbatlas_public_key=encrypted:BMlQ96y6IzPi9mIGmkEH6Sdy+D8EAHkdU8E/Tv/x3E1axmUWQ2S553PyyjnDSZ1dBhTQOLeArWac1Re08TWmsDqnAY3wX6yYCyZyhwWELVB1X8Na5K1YlEBS857VxAX8oEkvZmAuVyfr
TF_VAR_mongodbatlas_private_key=encrypted:BE5TZMPvAK9kU9yXG5abcyZlWUnpvvtw5MUcWKBhlo2CB4zyIc0HrJIN3xytudDENn+CCpDdVrGVI5LJrx6ScS3b34pe7faK2AzZCUWsVZ5d11NQVz9BDpB/MhbcUnPVWFX+smXaRXL0aAw0SGlD8Cmfe8RbrkZp8Vkt8zxacyOoQ6eluA==
# Project credentials
TF_VAR_atlas_org_id=encrypted:BGllD13fkj+J5ZcKdS7Z3ffyOeHp0lbWTMchXlicTweJ0At2vRiolpHVG8BOKNGVDKNdnvYT4rJnuSV7akTQIjs4w/det4xBeukIaXkcS/hVZB5uS58O+IumYfEGQGgTVQMBCtXeLMxpJ6zNaBcHbd7CktEkL/YVMg==
TF_VAR_project_name=encrypted:BHAxwdBmUINMPcdkHww98q+/QPf98C28slmjM1XR5Nlef7OKMykvifO1AsRBpeWlbzrCLxTsvl/Sc0JPDP5nzzRP9eb6U7DiTaXn6bAeZzZY7RB/cP+sxPhYS8LDR1zqr+2d5SpfWeXM
# Database configuration
TF_VAR_database_name=encrypted:BJuVedZ1wi5Vu27+tIddNVSLuDUw+8F2pHKKzs2nU17+cWPorselNLG0bwBJtIY09Cxu3deTm7d3aULu4xpAMM/bvFwIcwIeDFMUjGrRHV+kXzSpj8gumHKgEZoEc6xVci1CONwzCdnA
TF_VAR_database_username=encrypted:BPrvsri523VK6ywsEAVKdna5c8Yeb3wXzkZef+Ld5vPtbVGMBi1vqH/G3Q/r8DAl7v3RG5dW+PYNeCbV1fTtkX8nfEi5NB19cGYh8YJDE81RbfoNgZpMeam/NbeMpB9cavnvF7lZ
TF_VAR_database_password=encrypted:BIgi7Y13oyXM35p6YFY0f8GNv4PCIE7IkPPEUdveIS8NJF/wGb4NI3DhLyd6DJOed24OgWBk8pchLop6uQji8TLBgO6Ead/1RUqPCWKdb3sg+DixkhNJveFBCEdg7tzKP3IqhCevtuBvDEV6Vg==
TF_VAR_allowed_ips=encrypted:BJYFr7WZC2I6h92kfpiPYbh0dccJ3FctLsPFDmIGjLKDEwqyERZNdn3X4a3Rn/odvE5+OeuTQDgocQk6EXRyVOGJVUcPw5xEk1P54bhJ2sUCiOMFPvBk2n59HhQkBG3EjfIcio6N1sWFy/9S06Rlfd0pYkkaHF00m0EoxWph
# Optional
# TF_VAR_backing_provider_name=GCP
# TF_VAR_region_name=WESTERN_EUROPE