#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="0235a04b53dd9e47092a77d9c4e1b0d92fb8a68ebad402c4e2a7fa512560092c15"

# .env.development
# API credentials
TF_VAR_mongodbatlas_public_key=encrypted:BFdcOjekFeBkvP2asaE9WfgWcpkIuWKmR49z2+8dnLjsEcDidt7ujYVVOuWh+TwtE1vM/vlInYOReV/Oq6FUtKf1h/wiCDNCM0uQ435tOdIBjIP9pEZfG56TwWrpf3PMrj9Uxgw5weHt
TF_VAR_mongodbatlas_private_key=encrypted:BFQFhjba+cJRNQ10t2VyZWd70UX4QUeP6inGsLCmOiFXnDVNeuZesVRr9rEOJ8apx7Lj0gbJtjdyRUQbzefDMovtekm4f1Yx1urnLYbVW/zNVAz3YyD01SsdN8y5rUULtjPPbDehH+OTSbl7JakL8gyRJmrXEA02PzcroGEW7eZeiEbKtw==
# Project credentials
TF_VAR_atlas_org_id=encrypted:BLNGAxDURwLvILpOFiXizkVqxeXc7NYFEAy0n5+lMlbbBPV1LXzM1Xj5Q6kHDrCjQvmZ7uhm/1C0C8BQ8J4NPEggb0gqB+NlMOdPU0Y9iySwAbEZtcaP2vrnlSX6vAr7JQMcl/IC542EJ3hqMWmRAu1ChZLU+WrymQ==
TF_VAR_project_name=encrypted:BIa/QK0eBK8+qyLCXljYINTyaf4lVBk20xFtKSJxBOxwR/YryFJPpB529XcO+xSXfBJOIhXhlknttvzYzuTqPzd/TVNGziGBFe6p85dv5iib6rGSLh4MVANN1k3mSV6x2mY9x84LoKPr
# Database configuration
TF_VAR_database_name=encrypted:BJ9ae8/H+Nm6Go0xLxonOu3EvGpbxkbtE5hfBw4DsApwR6Rk8coMru4APdjt3lFYVz1Yc2Ydhs7iozr8YckQPAgnPrh5F99K5Vx69fffm3nsHVdlO2kuPLQmPPK+idOJjdsWz1k6QPbT
TF_VAR_database_username=encrypted:BN6PKWhlf0Q/Co9EnGrN7zFwrNR7uhkV/Y3Wl0c2RJlLI0AuAgJRDgRy5kHKB6TJNg06E0GuZKvUNwVLFtGCOOSuV6TXRrbIspsWlFLZMiN6hhc/uJ13KlJ4WREsbqTu5x7twTOQ
TF_VAR_database_password=encrypted:BMQEtN1b8RHRluZy58voYayGc7olUr2ol222XmrXszixtm53cBeRpDEc0smcBtTowoLUbVoRpQuGz1a+s0lPOGBfKDmkRVINHfHvrD3dMFUkJrGBpsNhoa++4WbAd9ZYApo+7CiE9SdFuSZEtw==
TF_VAR_allowed_ips=encrypted:BMAaPdQcyT3AsqMqow2Uyw30xaps9t8anNRMYKlIyAt8/9gEo4cG3iDdsVIXbANd3SWG9x9tFS8Ndflm0xHpGN/hd9Girtwd1sRoifcNhv4OVNHjX/NmWjuvsW6Mc35CLgyqn7FUnwtvqbcAKJqUsg8s9qgRqjBXetl/ASdw
# Optional
# TF_VAR_backing_provider_name=GCP
# TF_VAR_region_name=WESTERN_EUROPE